DB_SERVER="localhost"
DB_PORT=3306
DB_NAME="dfcom"
DB_USER="root"
DB_PASSWORD=123456

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}"

JWT_TK_SECRET="SDAFJJOMASDFASODm"
JWT_TK_EXPIRESIN="1m"
JWT_RT_SECRET="SDAFJJOMASDFASODm"
JWT_RT_EXPIRESIN="60m"

ENV='dev'

CORS_WEB_URL=
